Vauff/stripper-case-action/action.yml
name: 'stripper-case-action'
description: 'Verifies that stripper filenames are all lowercase'
inputs:
  stripper-path:
    description: 'Path to stripper configs'
    required: true
runs:
  using: 'node12'
  main: 'main.js'

gflze/CSGO-ZE-Configs/.github/workflows/stripper-case.yml
- name: Verify Stripper Capitalization
  uses: Vauff/stripper-case-action@main
  with:
    stripper-path: stripper/